{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/next",
    "ultracite/biome/vitest"
  ],
  "files": {
    "includes": ["!**/packages/dns-fixtures/zones"]
  },
  "overrides": [
    {
      "includes": [
        "**/packages/dns/src/wire/**",
        "**/packages/dns/src/transport/**",
        "**/packages/dns/src/evaluate/spf-ip.ts",
        "**/packages/dns-fixtures/src/tcp-blackhole.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noBitwiseOperators": "off"
          }
        }
      }
    }
  ]
}
